   <footer class="footer">
        <div class="container">
            
        <div class="footer-box">
                <p class="forest-brand"><i class="fa-solid fa-tree"></i> Forest</p>
            
            <div class="footer-items">
                <ul>
                    <li>O nas</li>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>

                 <ul>
                    <li>Nasza firma</li>
                    <li>Praca</li>
                    <li>Kadry</li>
                    <li>Zarząd</li>
                </ul>

                 <ul>
                    <li>Dokumenty</li>
                    <li>Wnioski</li>
                    <li>Rezerwacje</li>
                </ul>
            </div>
        </div>

        </div>
        <hr>
        <p class="footer-bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
    </footer>