  <nav class="nav-mobile">
                <a href="index.html" class="nav-mobile__link">Home</a>
                <a href="#aboutus" class="nav-mobile__link">O nas</a>
                <a href="offer.html" class="nav-mobile__link">Oferta</a>
                <a href="contact.html" class="nav-mobile__link">Kontakt</a>
            </nav>
            
            
            <nav class="nav" id="nav">
                <div class="nav-container">
                    <a href="#" class=""><i class="fa-solid fa-tree"></i> Forest</a>
                    <div class="nav-links">
                        <a href="index.html" class="nav-links__link">Home</a>
                        <a href="#aboutus" class="nav-links__link">O nas</a>
                        <a href="offer.html" class="nav-links__link">Oferta</a>
                        <a href="contact.html" class="nav-links__link">Kontakt</a>
                    </div>
                </div>
                <button class="hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
            <span class="hamburger-inner"></span>
            </span>
            </button>
            </nav>